In [63]:
import pandas as pd
india_weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[22,45,30],
    "humidity":[80,60,70]
})
india_weather

       city  temperature  humidity
0    mumbai           22        80
1     delhi           45        60
2  banglore           30        70

In [64]:
us_weather = pd.DataFrame ({
    "city":["newyork","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65
2  orlando           35        75

In [65]:
 df= pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           22        80
1     delhi           45        60
2  banglore           30        70
0   newyork           21        68
1   chicago           14        65
2   orlando           35        75

In [66]:
df= pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           22        80
1     delhi           45        60
2  banglore           30        70
3   newyork           21        68
4   chicago           14        65
5   orlando           35        75

In [67]:
df= pd.concat([india_weather,us_weather],keys =["INDIA","US"])
df

             city  temperature  humidity
INDIA 0    mumbai           22        80
      1     delhi           45        60
      2  banglore           30        70
US    0   newyork           21        68
      1   chicago           14        65
      2   orlando           35        75

In [68]:
df.loc["INDIA"]

       city  temperature  humidity
0    mumbai           22        80
1     delhi           45        60
2  banglore           30        70

In [69]:
temperature_df =pd.DataFrame ({
    "city":["newyork","chicago","orlando"],
    "temperature":[21,14,35]
},index=[0,1,2])
temperature_df

      city  temperature
0  newyork           21
1  chicago           14
2  orlando           35

In [70]:
windspeed_df = pd.DataFrame ({
    "city":["chicago","newyork","orlando"],
    "humidity":[68,65,75]
},index=[1,0,2])
windspeed_df

      city  humidity
1  chicago        68
0  newyork        65
2  orlando        75

In [71]:
df= pd.concat([temperature_df,windspeed_df],keys =["INDIA","US"],axis =1)
df

     INDIA                   US
      city temperature     city humidity
0  newyork          21  newyork       65
1  chicago          14  chicago       68
2  orlando          35  orlando       75

In [72]:
s = pd.Series(["Humid","Dry","Rain"],name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [73]:
df = pd.concat([temperature_df,s],axis = 1)
df

      city  temperature  event
0  newyork           21  Humid
1  chicago           14    Dry
2  orlando           35   Rain

In [74]:
df1 =pd.DataFrame ({
    "city":["newyork","chicago","balitmore"],
    "temperature":[21,14,35],
})
df1

        city  temperature
0    newyork           21
1    chicago           14
2  balitmore           35

In [75]:
df2 = pd.DataFrame ({
    "city":["chicago","newyork","san fransisco"],
    "humidity":[68,65,75],
})
df2

            city  humidity
0        chicago        68
1        newyork        65
2  san fransisco        75

In [76]:
df3 = pd.merge(df1,df2,on="city")
df3

      city  temperature  humidity
0  newyork           21        65
1  chicago           14        68

In [77]:
df3 = pd.merge(df1,df2,on="city",how ="outer",indicator = True)
df3

            city  temperature  humidity      _merge
0      balitmore         35.0       NaN   left_only
1        chicago         14.0      68.0        both
2        newyork         21.0      65.0        both
3  san fransisco          NaN      75.0  right_only

In [78]:
df3 = pd.merge(df1,df2,on="city",how ="inner")
df3

      city  temperature  humidity
0  newyork           21        65
1  chicago           14        68